DATABASE_URL =mongodb+srv://TechnicalAbhi9868:8757419868@mern-auth.lrxzbw5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = "jdfvhvsvdhlsihkhidkjskljjllj"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'x4abhiop@gmail.com'
EMAIL_PASS = 'obsiwuxwbubcfcyh'
EMAIL_FROM = 'x4abhiop@gmail.com'
PORT=4000
